﻿<!DOCTYPE html>
<html>
    <head>
        <title>Angular Chart</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
        <script src="angularCore.js"></script>
        <script src="/chart/Chart.min.js"></script>
    </head>
    <body ng-app="myApp" ng-controller="myController" style="margin: 20px 20px 20px 20px;">
        <div class="well">
            <h1 align="center">{{appName}}</h1>
        </div>
        <div class="well">
            <canvas id="myChart"></canvas>
        </div>
        <div class="pull-left">
            <select name="chart" class="form-control">
                <option value="lineChart">Line Chart</option>
                <option value="pieChart">Pie Chart</option>
                <option value="stackedBarChart">Stacked Bar Chart</option>
            </select>
        </div>
        <div class="pull-right">
            <button class="btn btn-primary btn-md" ng-click="startDrawChart()" ng-disabled="timerRunning">Start</button>
            <button class="btn btn-primary btn-md" ng-click="stopDrawChart()" ng-disabled="!timerRunning">Stop</button>
        </div>
        <script>
            var ctx = document.getElementById("myChart");
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "My First dataset",
                            fill: false,
                            lineTension: 0.1,
                            backgroundColor: "rgba(75,192,192,0.4)",
                            borderColor: "rgba(75,192,192,1)",
                            borderCapStyle: 'butt',
                            borderDash: [],
                            borderDashOffset: 0.0,
                            borderJoinStyle: 'miter',
                            pointBorderColor: "rgba(75,192,192,1)",
                            pointBackgroundColor: "#fff",
                            pointBorderWidth: 1,
                            pointHoverRadius: 5,
                            pointHoverBackgroundColor: "rgba(75,192,192,1)",
                            pointHoverBorderColor: "rgba(220,220,220,1)",
                            pointHoverBorderWidth: 2,
                            pointRadius: 1,
                            pointHitRadius: 10,
                            data: [65, 59, 80, 81, 56, 55, 40],
                            spanGaps: false,
                        }
                    ]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
    </body>
</html>
