{
  "name": "angular-chart_0419",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "AngularChart_0419",
  "author": {
    "name": "yeongdo.jung",
    "email": ""
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "mongoose": "^4.9.5",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
