{
  "name": "hi_pas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "Hi_PAS",
  "author": {
    "name": "yeongdo.jung"
  },
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "body-parser": "~1.8.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "generate-schema": "^2.5.0",
    "jade": "~1.6.0",
    "mongoose": "^4.10.4",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "socket.io": "^2.0.1",
    "stylus": "0.42.3"
  }
}
